# RickAndMortyAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickandmortyappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyappkotlin/data/adapater/: CharacterAdapter.kt  EpisodesAdapter.kt  PlanetAdapter.kt
app/src/main/java/com/example/rickandmortyappkotlin/data/api/: RetrofitInstance.kt  Services.kt
app/src/main/java/com/example/rickandmortyappkotlin/data/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/rickandmortyappkotlin/data/model/: Character.kt  CharacterModel.kt  Episode.kt  LocationData.kt  Planet.kt
app/src/main/java/com/example/rickandmortyappkotlin/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  PlanetRepository.kt
app/src/main/java/com/example/rickandmortyappkotlin/data/viewModel/: CharacterViewModel.kt  CharacterViewModelFactory.kt  EpisodeListViewModel.kt  EpisodeViewModelFactory.kt  PlanetViewModel.kt  PlanetViewModelFactory.kt
app/src/main/java/com/example/rickandmortyappkotlin/database/: AppDatabase.kt
app/src/main/java/com/example/rickandmortyappkotlin/database/dao/: RegisterUserDao.kt
app/src/main/java/com/example/rickandmortyappkotlin/database/model/: RegisterUser.kt
app/src/main/java/com/example/rickandmortyappkotlin/database/repository/: RegisterRepository.kt
app/src/main/java/com/example/rickandmortyappkotlin/database/viewModel/: RegisterUserViewModel.kt
app/src/main/java/com/example/rickandmortyappkotlin/enum/: FilterOption.kt
app/src/main/java/com/example/rickandmortyappkotlin/ui/: DetailFragment.kt  EpisodeDetailsDialogFragment.kt  EpisodesFragment.kt  ExpandableLayoutManager.kt  FilterFragment.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  SettingsBottomSheetDialogFragment.kt  SplashFragment.kt  locationFragment.kt
app/src/main/java/com/example/rickandmortyappkotlin/ui/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/rickandmortyappkotlin/utils/: Constants.kt  Extensions.kt  LoginState.kt  RegisterState.kt  Status.kt
app/src/main/res/color/: costum_chip_color.xml
app/src/main/res/drawable/: background_button.xml  background_filter.xml  baseline_expand_more.xml  bg_button.xml  bg_button_filter.xml  bg_button_social.xml  expand_less.xml  google.xml  ic_card_female.xml  ic_card_female_unchecked.xml  ic_card_genderless.xml  ic_card_genderless_unchecked.xml  ic_card_male.xml  ic_card_male_unchecked.xml  ic_card_unknown.xml  ic_card_unknown_unchecked.xml  ic_search.xml  img_shape.xml  logo_menu_top.xml  logo_splash.xml  movie_menu.xml  rounded_image_view.xml  search.xml  splash.xml  view_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dialog_reset_password.xml  fragment_detail.xml  fragment_episode_details_dialog.xml  fragment_episodes.xml  fragment_filter.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_spash.xml  item_ep_rv.xml  item_planets_rv.xml  main_characters_rv.xml  shimmer_layout.xml  shimmer_layout_ep.xml  shimmer_layout_planet.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
