<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPlanetRv"
        android:layout_width="330dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/planet" />

    <TextView
        android:id="@+id/itemTvNamePlanet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planet"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/splash_color"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlanetRv"
        app:layout_constraintEnd_toEndOf="@+id/imgPlanetRv"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imgPlanetRv"
        app:layout_constraintTop_toTopOf="@+id/imgPlanetRv"
        app:layout_constraintVertical_bias="0.929" />
</androidx.constraintlayout.widget.ConstraintLayout>